<div>
    <p>It is common for a relative to gift a lump sum to contribute to a house deposit, refurbishments or other costs of buying a home. 
        When this occurs, your lender needs to verify that the deposit into your account is not an additional debt that may impact your ability to repay your mortgage. 
    </p>
    <p>Any gifts will require an accompanying signed letter from the sender that outlines the following:</p>
    <ul>
        <li>The gift amount.</li>
        <li>Their relationship with the receiver of the gift.</li>
        <li>A statement that the gift is non-returnable and that the sender waives all interest in the property.</li>
    </ul>

    <h2>Tax Implications of Gifts</h2>
    <p>It's important to understand that you may be required to pay <i>Capital Acquisitions Tax</i> (CAT) if the gift exceeds a certain threshold.
        CAT is charged to the receiver of the gift and is calculated as a total of all gift amounts from the 5th of December, 1991. 
    </p>
    <p>In the most common scenario, whereby a parent gifts a child a lump sum, there is a lifetime tax free threshold of €335,000.</p>
    <p>For direct relatives such as a sibling or niece, the allowance is €32,500. For anyone else, the allowance is €16,250.</p>
</div>
