<div>
    <p>Your solicitor will let you know when it's time to sign the contracts. They will go through the terms
        and conditions to make sure that you are happy with them. 
    </p>

    <p>Once you sign the contracts, you are legally obliged to purchase the property and the seller is obliged to sell it.
        If you pull out of the sale after this point, you may lose your deposit.
    </p>
    
    <p>Your solicitor will determine a closing date with the seller, at which point you will own the property as long as the seller has received full payment.
    </p>
</div>